{
  "name": "AxiomTeX — The Precision LaTeX Suite",
  "short_name": "AxiomTeX",
  "description": "High-performance academic LaTeX studio with live KaTeX preview, Monaco editor, passkey security, academic linter, and cloud sync.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
